<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"contents="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Portofolio website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body
{
    display: flex;
    justify-content:center;
    align-items:normal;
    min-height: 100vh;
    background:#072150;
}

.bubble
{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(255,255,255,0,25);
    animation: animate 8s ease-in-out infinite;
}
.bubble:nth-child(2)
{
    position: relative;
    zoom: 0.45;
    left: -10px;
    top: -100px;
    animation-delay: -4s;
}
.bubble:nth-child(3)
{
    position: relative;
    zoom: 0.25;
    right: -80px;
    top: -300px;
    animation-delay: -4s;
}
.bubble:nth-child(4)
{
    position: relative;
    zoom: 0.25;
    right: -80px;
    bottom: -300px;
    animation-delay: -4s;
}
.bubble:nth-child(5)
{
    position: relative;
    zoom: 0.25;
    right: -80px;
    bottom: -300px;
    animation-delay: -4s;
}
@keyframes animate
{
    0%,100%
    {
        transform: translateY(-20px);
    }
    100%
    {
        transform: translateY(20px);
    }

}
.bubble::before
{
    content: '';
    position: relative;
    top: 50px;
    left: 45px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    z-index: 10;
    filter: blur(2px);
}
.bubble::after
{
    content: '';
    position: relative;
    top: 80px;
    left: 80px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    z-index: 10;
    filter: blur(2px);
}

.bubble span
{
    position: absolute;
    border-radius: 50%;
}
.bubble span:nth-child(1)
{
    inset: 10px;
    border-left: 15px solid #0fb4ff;
    filter: blur(8px);
}
.bubble span:nth-child(2)
{
    inset: 10px;
    border-right: 15px solid #ff4484;
    filter: blur(8px);
}
.bubble span:nth-child(3)
{
    inset: 20px;
    border-top: 15px solid #ffeb3b;
    filter: blur(8px);
}
.bubble span:nth-child(4)
{
    inset: 30px;
    border-left: 15px solid #ffeb3b;
    filter: blur(12px);
}
.bubble span:nth-child(5)
{
    inset: 10px;
    border-bottom: 10px solid #fff;
    filter: blur(8px);
    transform: rotate(330deg);
}
</style>
<body>
    
    <div class="bubble">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div> 
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>   
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        
        
        <nav>
            <img src="images/logo.png">
            <ul>
                
                <li><a href="C:\Users\ELCOT\Desktop\naanmudhalvan\home.html">HOME</a></li>
                <li><a href="C:\Users\ELCOT\Desktop\naanmudhalvan\about.html">ABOUT</a></li>
                <li><a href="C:\Users\ELCOT\Desktop\naanmudhalvan\skill.html">SKILLS</a></li>
            
            </ul>        
        </nav>
        <div class="detel">
            <h1>I,M Muthumari</h1>
            <p>This is my portofolio shows my skills,projects I have done etc.,</p>
             <a href="myresume.docx">Download CV</a>
        </div>
    </div>
</body>
 
</html>